#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отчет остатков товара
чтобы получить зачет

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _1003 проверка отчета Остатки товара
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'	
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'	
	И Пауза 10	
	И я нажимаю на кнопку с именем 'ФормаСформировать'	
	И я жду когда в табличном документе 'Результат' заполнится ячейка "R1C1:R2C1" в течение 10 секунд		
	Дано табличный документ "Результат" равен макету "ИнформацияПоОстаткам" по шаблону
	