#language: ru

@tree

Функционал: Тестирование прикрепление файлов картинок к элементам справочника Товар

Как Менеджер по тестированию я хочу
протестировать возможность прикрепления файлов картинки к элементам справочника Товар
чтобы получить зачет

Контекст:	
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _1001 проверка добавления картинки
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'	
	И я нажимаю на кнопку с именем 'ФормаСписок'		
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'   |
		| 'Т78'     | 'Товар' | '000000032' | 'Торт '        | 'Мосхлеб ОАО' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл '$КаталогПроекта$\testQA\Features_IRP\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'			
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'itempicture1.png (Файл)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И элемент формы с именем "ФайлКартинки" стал равен 'itempicture1.png'
	И я закрываю все окна клиентского приложения	

Сценарий: _1002 проверка выбора файла
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'	
	И я нажимаю на кнопку с именем 'ФормаСписок'		
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'   |
		| 'Т78'     | 'Товар' | '000000032' | 'Торт '        | 'Мосхлеб ОАО' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"		
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Торт '        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'	
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=8ca1000d8843cd1b11dc8eb43bdcf26e'
	И элемент формы с именем "ФайлКартинки" стал равен 'Торт '	