#language: ru

@tree

Функционал: Тестирование документа РасходТовара
Как Менеджер по тестированию я хочу
протестировать проведение документа РасходТовара
чтобы получить зачет

Контекст:	
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _1201 Проверка проведения документа
* Заполнение документа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'	
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Шлюзовая ООО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"	
	И я нажимаю на кнопку с именем 'ФормаСписок'	
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"		
	И я нажимаю на кнопку с именем 'ФормаСписок'	
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "Товары" я завершаю редактирование строки	
	И в поле с именем 'Номер' я ввожу текст '1'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Номер' я ввожу текст 'TEST_NUM'		
* Проверка документа
	Тогда таблица "Товары" содержит строки:	
		| 'N' | 'Товар'   | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Колбаса' | '300,00'    | '2,00'       | '600,00'    |
		| '2' | 'Ремонт'  | '50 000,00' | ''           | '50 000,00' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '50 600'	
* Номер
	И я запоминаю значение поля "Номер" как "Номер"	
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
	И я закрываю все окна клиентского приложения

Сценарий: _1202 Проверка движений документа	
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'		
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     | 'Организация'  | 'Покупатель'   | 'Склад'   | 'Тип документа' |
		| '1TEST_NUM' | 'ООО "Товары"' | 'Шлюзовая ООО' | 'Большой' | 'Продажа'       |
	И в таблице "Список" я выбираю текущую строку	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Номер строки' | 'Контрагент'   | 'Сумма'     | 'Валюта' |
		| '1'            | 'Шлюзовая ООО' | '50 600,00' | 'Рубли'  |		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки:
		| 'Номер строки' | 'Покупатель'   | 'Сумма'     | 'Товар'   | 'Количество' |
		| '1'            | 'Шлюзовая ООО' | '600,00'    | 'Колбаса' | '2,00'       |
		| '2'            | 'Шлюзовая ООО' | '50 000,00' | 'Ремонт'  | '1,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Склад'   | 'Товар'   | 'Количество' |
		| '1'            | 'Большой' | 'Колбаса' | '2,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я закрываю все окна клиентского приложения

Сценарий: _1203 Проверка печатных форм
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'		
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     | 'Организация'  | 'Покупатель'   | 'Склад'   | 'Тип документа' |
		| '1TEST_NUM' | 'ООО "Товары"' | 'Шлюзовая ООО' | 'Большой' | 'Продажа'       |		
	И в таблице "Список" я выбираю текущую строку			
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен макету "ШаблонПФ" по шаблону
	И я закрываю все окна клиентского приложения
	
			