#language: ru

Функционал: Проверка количества документа Заказ - количество Услуг

Как Как менеджер по продажам я хочу
проверить количество товаров документа Заказ
чтобы продать товар 

Сценарий: Создание документа Заказ
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем "Список"
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И заполнение шапки документа
* Заполнение таблицы документа
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Хлеб'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюДобавить' на элементе формы с именем "Товары"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'    | 'Количество' | 'Сумма'  |
		| 'Хлеб'  | '30,00'   | '3'          | '90,00'  |
		| 'Торт'  | '200,00'  | '4'          | '800,00' |
	И я нажимаю на кнопку "Записать"
	Тогда значение поля с именем "ТоварыИтогКоличество" содержит текст "7"
* Номер
	И я запоминаю значение поля "Номер" как "Номер"	
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |