#language: ru

@tree

Функционал: Тестирование документа Заказ покуплателя (поле Организация)

Сценарий: Проверка заполнения поля Организация в документе Заказ покупателя
	Дано я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'	
	И я нажимаю на кнопку с именем 'FormCreate'	
	И я нажимаю кнопку выбора у поля с именем "Partner"	
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '12'  | 'Розничный клиент 1' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку	
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	Если элемент формы с именем "Company" стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '1'   | 'Собственная компания 1' |			
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"	
	И Я закрываю окно 'Заказ покупателя (создание) *'
	И я нажимаю на кнопку с именем 'Button1'
	И я закрываю все окна клиентского приложения		
